<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/bootstrap-5.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assest/image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assest/css/ranking.css">
    <title>Ranking</title>
</head>
<body>
<a href="./index.html"><i class="fa-solid fa-left-long fa-beat-fade"></i></a>
<div align="center"  class="box">
    <h1 >Ranking</h1>
    <hr>
    <div class="bodyBox">
        <table class="table table-danger table-hover">
        <thead class="table-dark">
            <th>#</th>
            <th>Nombre</th>
            <th>Veces ganado</th>
        </thead>
        <tr>
            <td>1</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
                <tr>
            <td>2</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
                <tr>
            <td>2</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>        <tr>
            <td>2</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>        <tr>
            <td>2</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>        <tr>
            <td>2</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </table>
    </div>

</div>
    
</body>
</html>